# App

./: .gitignore  Sigga.sln
ClassLibrary1/: MetodosDeExtencao.cs  SuperCore.csproj
ClassLibrary1/Entidade/: Coordenadas.cs  Empresa.cs  Endereco.cs  Pessoa.cs  Post.cs
ClassLibrary1/Interfaces/Repository/: ICoordenadasRepository.cs  IEmpresaRepository.cs  IEnderecoRepository.cs  IPessoaRepository.cs  IPostRepository.cs  IRepository.cs
ClassLibrary1/Interfaces/Service/: ISyncService.cs
ClassLibrary1/Mapster/: CoordenadasMapping.cs  EmpresaMapping.cs  EnderecoMapping.cs  PessoaMapping.cs  PostMapping.cs
ClassLibrary1/Models/: FiltrosPostModel.cs  PessoaModel.cs  PostModel.cs  addressModel.cs  companyModel.cs
ClassLibrary1/Provider/: ProvedorRest.cs  RouteApi.cs
ClassLibrary1/Provider/Models/: Response.cs
ClassLibrary1/Repository/: CoordenadasRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  PessoaRepository.cs  PostRepository.cs  RepositoryBase.cs
ClassLibrary1/Service/: SyncService.cs
Dominio/: Core.csproj
Dominio/Entidade/: Coordenadas.cs  Empresa.cs  Endereco.cs  Pessoa.cs  Post.cs
Dominio/Interfaces/Repository/: ICoordenadasRepository.cs  IEmpresaRepository.cs  IEnderecoRepository.cs  IPessoaRepository.cs  IPostRepository.cs  IRepository.cs
Dominio/Interfaces/RestProvider/: IProvedorRest.cs
Dominio/Interfaces/Service/: ISyncService.cs
Dominio/Mapster/: PessoaMapping.cs  PostMapping.cs
Dominio/Models/: GeoModel.cs  PessoaModel.cs  PostModel.cs
Dominio/Provider/: RouteApi.cs
Dominio/Repository/: PessoaRepository.cs  RepositoryBase.cs
Dominio/Service/: SyncService.cs
Provider/: Provider.csproj  RestProvider.cs
Sigga/Sigga/: App.xaml  App.xaml.cs  Menu.xaml  Menu.xaml.cs  Sigga.csproj
Sigga/Sigga.Android/: MainActivity.cs  Sigga.Android.csproj
Sigga/Sigga.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sigga/Sigga.Android/Resources/: Resource.designer.cs
Sigga/Sigga.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sigga.iOS.csproj
Sigga/Sigga/ViewModels/: SobreUsuarioViewModel.cs  ViewModelBase.cs  ViewModelFiltroPost.cs  ViewModelPost.cs  ViewModelPosts.cs  ViewModelUsuario.cs  ViewModelUsuarios.cs
Sigga/Sigga/Views/: FiltroPostsPage.xaml  FiltroPostsPage.xaml.cs  ListaUsuariosPage.xaml  ListaUsuariosPage.xaml.cs  PostDetalhePage.xaml  PostDetalhePage.xaml.cs  SobrePage.xaml  SobrePage.xaml.cs  SobreUsuarioPage.xaml  SobreUsuarioPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs  ViewPosts.xaml  ViewPosts.xaml.cs
Teste/: RestTest.feature  RestTest.feature.cs  ServiceTester.feature  ServiceTester.feature.cs  Teste.csproj
Teste/MockTeste/: CoordenadasRepositoryMock.cs  EmpresaRepositoryMock.cs  EnderecoRepositoryMock.cs  PessoaRepositoryMock.cs  PostRepositoryMock.cs  RepositoryBaseMock.cs  RestProviderMock.cs
Teste/Steps/: DesenvolvimentoETesteDeUsuarioServiceStepDefinitions.cs  RestTestStepDefinitions.cs
(+2 files in other folders)
